<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Columns</title>
    <style>
      .grid {
        display: grid;
        /* number of values = number of columns  */
        /* grid-template-columns: 300px 300px 300px;
        grid-template-columns: auto auto auto auto; */
        grid-template-columns: 1fr 1fr 1fr 1fr auto;

        /* Shorthand repeat = no. of columns, width of each column */
        grid-template-columns: repeat(2, auto);

        grid-gap: 1rem;
      }

      .item {
        padding: 3rem;
        background: #f4f4f4;
        border: #ccc 1px solid;
        text-align: center;
        font-weight: bold;
        font-size: 1.4rem;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
    </div>
  </body>
</html>
