<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Float & Align</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .container {
        /* width = viewport size until viewport size = 960px */
        max-width: 960px;
        margin: 30px auto;
      }

      .box {
        background: #f4f4f4;
        border: 1px solid #333;
        padding: 20px;
        margin-bottom: 15px;
      }
      /* Text alignment */
      .box p {
        text-align: left;
        text-align: right;
        text-align: center;
        text-align: justify; /* justify = alignment = parent alignment  */
      }

      /* Float */
      #box-2 {
        float: left;
        width: 15%;
        margin-right: 10px;
      }

      #box-3 {
        float:right;
        width: 15%;
        margin-right: 10px;
      }
      #box-4 {
        float:left;
        width: 15%;
        margin-right: 10px;

      }
      #box-5 {
        float:left;
        width: 15%;
        margin-right: 10px;
        clear: left;
        
      }
      #box-6 {
        float:right;
        width: 15%;
        margin-right: 10px;
        
      }
      #box-7 {
        float:right;
        width: 15%;
        margin-right: 10px;
        
      }

      .clr {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box-1" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum,
          expedita!
        </p>
      </div>
      <div id="box-2" class="box">
        <h3>Heading</h3>
        <p>
          <span>1</span>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum,
          expedita!
        </p>
      </div>
      
      <div id="box-3" class="box">
        <h3>Heading</h3>
        <p>
          <span>2</span>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum,
          expedita!
        </p>
      </div>

      

      <div id="box-4" class="box">
        <h3>Heading</h3>
        <p>
          <span>3</span>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima,
          vero!
        </p>
      </div>
      <div id="box-5" class="box">
        <h3>Heading</h3>
        <p>
          <span>4</span>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima,
          vero!
        </p>
      </div>
      <div id="box-6" class="box">
        <h3>Heading</h3>
        <p>
          <span>5</span>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima,
          vero!
        </p>
      </div>
      <div id="box-7" class="box">
        <h3>Heading</h3>
        <p>
          <span>6</span>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima,
          vero!
        </p>
      </div>
     
    </div>
  </body>
</html>
