<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vh and Vw units</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      header {
        background: #333 url("https://source.unsplash.com/daily") no-repeat
          center center/cover;
        color: #fff;
        height: 100vh;
      }

      .btn {
        display: inline-block;
        text-decoration: none;
        background: green;
        color: #333;
        padding: 0.75rem 2rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to your website</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur,
        ab!
      </p>
      <a href="#" class="btn">Find out More</a>
    </header>

    <section>
      <h3>About our Company</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus, at.
      </p>
    </section>
  </body>
</html>
