<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box-Shadow</title>
    <style>
      .container {
        display: flex;
      }
      .box {
        padding: 1rem;
        margin: 1rem;
        background: coral;
        color: white;
        /* offset-x offset-y color */
        box-shadow: 20px 10px teal;
        /* offset-x offset-y blur-radius color */
        box-shadow: 5px 5px 20px red;
        /* Negative values */
        /* -offset-x = left side | -offset-y = top side | color */
        box-shadow: -5px -5px blue;
        /* Multiple shadows */
        box-shadow: 5px 5px teal, -5px -5px red;

        /* understanding rules */
        /* positive offset x = right side shadow */
        /* positive offset y = bottom side shadow */
        /* negative offset x = left side shadow */
        /* negative offset y = top side shadow */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, vel.
        </p>
      </div>
      <div class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, vel.
        </p>
      </div>
      <div class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, vel.
        </p>
      </div>
    </div>
  </body>
</html>
